###########
# Options #
###########

## Increase display time
set -g display-time 1500

# Set terminal color
set -g default-terminal "screen-256color"

# Disable mouse
set -g mouse off

# Increase history
set-option -g history-limit 10000

#############
# Shortcuts #
#############

# Edit and reload tmux config
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config reloaded\"'"

# Reload tmux config
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

# Split shortcuts
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Resize panes
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

#########
# Theme #
#########

color_orange="colour166" # 208, 166
color_purple="colour134" # 135, 134
color_green="colour076" # 070
color_blue="colour39"
color_yellow="colour220"
color_red="colour160"
color_black="#151515"
color_white="white" # 015

color_dark="$color_black"
color_light="$color_white"
color_session_text="$color_blue"
color_status_text="$color_blue"
color_main="$color_blue"
color_secondary="$color_purple"
color_level_ok="$color_green"
color_level_warn="$color_yellow"
color_level_stress="$color_red"
color_window_off_indicator="colour088"
color_window_off_status_bg="colour238"
color_window_off_status_current_bg="colour254"

set -g mode-style "fg=$color_main,bg=default"
set -g message-style "fg=$color_main,bg=$color_dark"
set -g status-style "fg=$color_status_text,bg=$color_dark"
